LICENSE
The template is created by Inovatik and is offered for free use under the open source MIT license for any type and any number of projects.


FILE STRUCTURE
- index.html holds the entire content
- css/styles.css custom css styling
- js/scripts.js custom js code
- images folder contains all the images
- The rest are files specific to different frameworks and dependencies


FRAMEWORKS & DEPENDENCIES
- Bootstrap https://getbootstrap.com/
- Swiper https://swiperjs.com/
- Font Awesome for icons https://fontawesome.com/


IMAGES
All images are included in the download package and can be reused in your projects. The ones mentioned below come for outside resources. The ones not mentioned come from inside resources like created by Inovatik or purchased special license from authors. Either way you can use them for free in your project if you want.
- Header image https://www.pexels.com/photo/photo-of-woman-with-dreadlocks-hairstyle-3228834/ 
- Details 1 https://www.pexels.com/photo/three-persons-sitting-on-the-stairs-talking-with-each-other-1438072/
- Article details image large: https://www.pexels.com/photo/photo-of-imac-near-macbook-1029757/ 
- Article details image small: https://www.pexels.com/photo/apple-office-internet-ipad-38544/


CREDITS
- Design by Ruhul Amin: https://dribbble.com/Ruhul-Amin 
- Images by Pexels: https://www.pexels.com/


